server.port=80
server.context-path=/oschina

spring.freemarker.enabled=true

#spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
#spring.jackson.property-naming-strategy=SNAKE_CASE

# 由外挂配置文件提供
# oschina.client_id=
# oschina.client_secret=
# oschina.redirect_uri=

http.header.user_agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36